LOAD_EX=n
AIRFLOW__CORE__EXECUTER=Local
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__AUTH_BACKEND=airflow.contrib.auth.backends.password_auth
AIRFLOW__WEBSERVER__RBAC=TRUE
AIRFLOW__CORE__LOAD_EXAMPLES = False
AIRFLOW__CORE__FERNET_KEY=BQl2f09EoMkpghJ_AwPKAKIxjD3BBnJSa4FZWmQbo6s=